<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RTRTestsuite</groupId>
  <artifactId>RTRTestsuite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
		<configuration>
		<archive>
			<manifest>
				<addClasspath>true</addClasspath>
				<mainClass>main.java.ScalaRunner</mainClass>
				<classpathPrefix>lib/</classpathPrefix>
			</manifest>
		</archive>
		</configuration>
	  </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <tarLongFileMode>gnu</tarLongFileMode>  
          <descriptors>
            <descriptor>src/assembly/distribution.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>main.java.ScalaRunner</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>jline</groupId>
  		<artifactId>jline</artifactId>
  		<version>2.11</version>
  	</dependency>

  	<dependency>
  		<groupId>org.jboss.netty</groupId>
  		<artifactId>netty</artifactId>
  		<version>3.2.5.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>net.ripe.ipresource</groupId>
  		<artifactId>ipresource</artifactId>
  		<version>1.45</version>
  	</dependency>
	<dependency>
		<groupId>org.clapper</groupId>
		<artifactId>grizzled-slf4j_2.10</artifactId>
		<version>1.0.1</version>
		<exclusions>
			<exclusion>
				<artifactId>scala-library</artifactId>
				<groupId>org.scala-lang</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.0</version>
	</dependency>
	
	
	<dependency>
		<groupId>org.scalaz</groupId>
		<artifactId>scalaz-core_2.11</artifactId>
		<version>7.1.0</version>
	</dependency>
	<dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-actor_2.11</artifactId>
		<version>2.3.12</version>
		<exclusions>
			<exclusion>
				<artifactId>scala-library</artifactId>
				<groupId>org.scala-lang</groupId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-agent_2.10</artifactId>
		<version>2.3.12</version>
		<exclusions>
			<exclusion>
				<artifactId>scala-library</artifactId>
				<groupId>org.scala-lang</groupId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
</project>